<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:id="@+id/toolbar_menu">

    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        tools:ignore="HardcodedText"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/rulebook"
        android:icon="@drawable/ic_rulebook"
        app:showAsAction="always"
        android:title="Rulebook"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/guidelines"
        android:icon="@drawable/ic_guidelines"
        app:showAsAction="ifRoom"
        android:title="Guidelines"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/casebook"
        android:icon="@drawable/ic_casebook"
        app:showAsAction="ifRoom"
        android:title="Casebook"
        tools:ignore="HardcodedText">
    </item>
</menu>