<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_casebook"
    app:startDestination="@+id/casebookScreen"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/casebookScreen"
        android:name="com.gstuart.rulebook.CasebookFragment"
        android:label="Casebook"
        tools:layout="@layout/fragment_casebook">
    </fragment>
</navigation>