<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_guidelines"
    app:startDestination="@+id/guidelinesScreen"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/guidelinesScreen"
        android:name="com.example.rulebook.GuidelinesFragment"
        android:label="Guidelines"
        tools:layout="@layout/fragment_guidelines">
    </fragment>
</navigation>
